:root {
  --color-white: white;
  --color-green: green;
  --color-primary: #A0F2B4;
  --color-khaiki: rgb(27, 116, 53);
}

html {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(to bottom, var(--color-white),var(--color-primary));
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.wrapper {
  width: 98%;
  background: linear-gradient(to bottom, white, var(--color-primary));
  display: block;
  margin-left:auto;
  margin-right: auto;
}

body {
  height: 100%;
  margin: 0px;
}

img {
  opacity: 0.8;
  width: 100%;
}

#trailer {
  height: 10px;
  width: 10px;
  background-color: var(--color-primary);
  border-radius: 20px;
  
  position: fixed;
  left:0px;
  top:0px;
  z-index: 10000; 
  
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
  
}

body:hover > #trailer {
  opacity: 1;
}

 #trailer img {
  border-radius: 500px;
  width: 80px;
} 

nav {
  margin: 0;
  padding: 0.2rem 0;
  background-color:#46E3A3;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

.nav ul{
  display: flex;
  gap: 2%;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0 1rem;
}

.right-nav {
  margin-left: auto;
  align-self: center;
  padding: 5px;
}

.logo-button {
  width: 100px;
  margin: 1rem;
  border-radius: 50px;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.menu-button, header .instagram {
  width: 50px;
}

/* line-height used to align text to center
.idus { 
  font-size: 1.5rem;
  line-height: 50px;
}
*/

a {
  text-decoration: none;
  color: var(--color-green);
}

a:hover, figure a:hover {
  color: var(--color-primary);
  font-weight: bold;
}

a:active, figure a:active {
  text-decoration: none;
  color: var(--color-khaiki);
}

.intro img {
  max-width:100%;
  margin-top: 7.5rem;
}

section {
  margin: 0;
}

.product-photos {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
  gap: 2%;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

figure figcaption {
  text-align: center;
  margin: 1rem 0 3rem 0;
  font-size: 1rem;
}  

section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-green);
}

.categories-row {
  display: grid;
  grid-template-columns: 1fr;
  justify-content:center;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;  
  grid-template-rows: repeat(4, auto);
  margin: 0;
  padding: 0;
  gap: 10px;
}

.categories img {
  width: 100%;
  grid-row: 1/4;
  grid-column:1/2;
}

.categories figcaption {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  padding: 2rem;
  opacity: 0.7;
  background-color: rgb(203, 243, 215);
}

/* footer */

footer {
  margin-top: 0;
  margin-bottom: 2rem;
}

footer p {
  text-align: center;
  font-size: 1.5rem;
  padding: 3rem 0;
  margin-bottom: 5rem; 
}

/*large mobile*/
@media (min-width: 520px) {
  .products {
    grid-template-columns: repeat(3, auto);
  }
}

/* tablet */
@media (min-width: 600px) {
  .categories-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
}
@media (min-width: 800px) {
  .product-photos {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 2%;
  }
  .photos-main {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .products {
    grid-template-columns: repeat(4, auto); 
  }
}

/* desktop */
@media (min-width:1025px) {
  figure figcaption {
    text-align: center;
    margin: 1rem 0 3rem 0;
    font-size: 1.5rem;
  }

  .products {
    grid-template-columns: repeat(5, auto);
  }

  .categories h2 {
    color: var(--color-green);
    font-size: 3rem;
  }
    .categories-row {
    grid-template-columns: repeat(3, 1fr);
  }
}  