@import url(base.css);

.wrapper {
  max-width: 100%;
  /*background: linear-gradient(to bottom, white, var(--color-primary));*/
  background-image: url("../img/kseniya-lapteva-vopD-CchWbk-unsplash.jpg");
  /*to shout out or attribut the author when active, this is currently testing page only*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: block;
  object-fit: none;
  margin-left:auto;
  margin-right: auto;
}

h1 {
  size: var(--h1-size);
  color: var(--color-khaiki);
  text-align: center;
  text-transform: uppercase;
}

h2 {
  size: var(--h2-size);
  text-transform: uppercase;
  text-align: center;
  color: var(--color-green);  
}

/*
h3 {
  size: var(--h3-size);
}
h4 {
  size: var(--h4-size);
}
h5 {
  size: var(--h5-size);
}
*/  

img {
  opacity: 0.8;
  width: 100%;
}

#trailer {
  display: none;
}

nav {
  margin: 0;
  padding: 0.2rem 0;
  background-color:#46E3A3;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

.nav ul{
  display: flex;
  gap: 2%;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0 1rem;
}

.right-nav {
  margin-left: auto;
  align-self: center;
  padding: 5px;
}

.logo-button {
  width: 100px;
  margin: 1rem;
  border-radius: 50%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.menu-button, header .instagram {
  width: 50px;
}

/* line-height used to align text to center
.idus { 
  font-size: 1.5rem;
  line-height: 50px;
}
*/

a {
  text-decoration: none;
  color: var(--color-green);
}

a:hover, figure a:hover {
  color: var(--color-primary);
  font-weight: bold;
}

a:active, figure a:active {
  text-decoration: none;
  color: var(--color-khaiki);
}

.intro img {
  max-width:100%;
  margin-top: 8.5rem;
}

section {
  margin: 0;
}

.product-photos {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
  gap: 2%;
}

.photos-last {
  display: none; 
}

.products {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

figure figcaption {
  text-align: center;
  margin: 1rem 0 3rem 0;
  font-size: var(--base-size)
}  

.categories-row {
  display: grid;
  grid-template-columns: 1fr;
  justify-content:center;
  gap: 1%;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.categories img {
  width: 100%;
  grid-row: 1/4;
  grid-column:1/2;
  height: 180px;
  object-fit: cover;
}

.categories figcaption {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  padding: 1rem;
  opacity: 0.7;
  background-color: rgb(203, 243, 215);
}

/* footer */

footer {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

footer p {
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 5rem; 
}

/*large mobile*/
@media (min-width: 520px) {
  .products {
    grid-template-columns: repeat(3, auto);
  }
  .photos-last {
    display: none; 
  }
}

/* tablet */
@media (min-width: 600px) {
  .categories-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
  }

}


@media (min-width: 800px) {
  .photos-last {
    display: block; 
  }
  .product-photos {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 2%;
  }
  .photos-main {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .products {
    grid-template-columns: repeat(4, auto); 
  }
}

/* desktop */
@media (min-width:1025px) {
  #trailer {
    display: block;
    height: 10px;
    width: 10px;
    background-color: var(--color-primary);
    border-radius: 20px;
    
    position: fixed;
    left:0px;
    top:0px;
    z-index: 10000; 
    
    pointer-events: none;
    opacity: 0;
    transition: opacity 500ms ease;
  }

  #trailer img {
    border-radius: 500px;
    width: 80px;
  }
  
  body:hover > #trailer {
    opacity: 1;
  }
  
  figure figcaption {
    text-align: center;
    margin: 1rem 0 3rem 0;
    font-size: 1.5rem;
  }

  .products {
    grid-template-columns: repeat(5, auto);
  }

  .categories h2 {
    color: var(--color-green);
  }

  .categories-row {
    grid-template-columns: repeat(3, 1fr);
    }

  .categories figcaption {
    padding: 0;
  }
} 